language: python

install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_extended_0.89.4_Linux-64bit.tar.gz
  - tar -xf hugo_extended_0.89.4_Linux-64bit.tar.gz

script:
  - HUGO_ENV=production ./hugo

deploy:
  - provider: netlify
    dir: ./public/
    site: $NETLIFY_SITE
    auth: $NETLIFY_AUTH
    edge: true
    prod: true
    skip_cleanup: true
    on:
      branch: master

  - provider: netlify
    dir: ./public/
    site: $NETLIFY_SITE
    auth: $NETLIFY_AUTH
    edge: true
    prod: false
    skip_cleanup: true
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(feature\/.+)$
